<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Empty project</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="app"></div>
        <script src="./index.tsx"></script>
    </body>
</html>